# SignalSense

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signalsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalsense/: BlankFragment.kt  CellInfoAdapter.java  CpuInfo.java  CpuInfoViewModel.java  KotlinToJavaForTypeAlias.kt  MainActivity.java  NetMonsterHelper.kt
app/src/main/java/com/example/signalsense/adapter/: CellInfoAdapter.java  CpuFrequencyGridAdapter.java
app/src/main/java/com/example/signalsense/data/: CpuGridItem.kt
app/src/main/java/com/example/signalsense/utils/: Dump.java  DumpItem.java  GPUUsageEstimator.java  GfxInfoReader.java  MyCustomView.java  MyGLRenderer.java  MyRenderer.java  OpenGLInfoUtil.java  Triangle.java  TriangleRenderer.java  Util.java
app/src/main/java/com/example/signalsense/utils/gpu_info/: GPUUsageEstimator.java  Triangle.java  TriangleRenderer.java
app/src/main/res/drawable/: dash.xml
app/src/main/res/layout/: activity_main.xml  cell_info_item.xml  cpu_frequency_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signalsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
