<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dash" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dash" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">




        <TextView
            android:id="@+id/tv_networkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Type: "
            android:paddingHorizontal="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RSRP: "
                         />

                    <TextView
                        android:id="@+id/tv_rsrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RSRQ: "
                         />

                    <TextView
                        android:id="@+id/tv_rsrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SNR: "
                        />

                    <TextView
                        android:id="@+id/tv_snr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eNB: "
                        />


                    <TextView
                        android:id="@+id/tv_enb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eNB: " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cellId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="" />


        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
            android:id="@+id/tv_network_technology"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content"
            android:text="Network Technology: " />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_5g_strength_values"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dash" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_networkType_nsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Type: "
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS RSRP: "
                    />

                <TextView
                    android:id="@+id/tv_ssrsrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS RSRQ: "
                    />

                <TextView
                    android:id="@+id/tv_ssrsrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS SINR: "
                    />

                <TextView
                    android:id="@+id/tv_sssinr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_nsa_cellId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/tv_nsa_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
